artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 3169751
model_uuid: e70cf2fe66664028b67c2d2a3c372084
run_id: 26745ab7c2224be2811291e4948a3875
utc_time_created: '2025-02-20 23:14:22.602006'
