artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 845619
model_uuid: 6787a94fcb29480e9e29a55ba6be13d5
run_id: 3c8eff98688a45b19b39e9fc09cece34
utc_time_created: '2025-02-20 10:19:22.815761'
