artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1337585
model_uuid: ac5c42cccd244aaf91e1f74b9c79dc44
run_id: 9c5a0d8a6ac445f6bb2b1b22d5ceb447
utc_time_created: '2025-02-20 23:13:58.094837'
