artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2220217
model_uuid: 40bb815b91c146cd979446135a29ca6b
run_id: 22eed248ee7f4f56a2be5cf3199c15bf
utc_time_created: '2025-02-21 13:03:17.048886'
