artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 3376246
model_uuid: 1290f247a8604c78933e5d69f907cdda
run_id: ef1466ad000144e1bbdbb2e7edf0f619
utc_time_created: '2025-02-21 13:24:21.041835'
