artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 698214
model_uuid: 3904ed2690ae4a98b483b41f26ff93cb
run_id: 6d61993700a64cbdbde42a20d48ad356
utc_time_created: '2025-02-21 00:36:19.522627'
