artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2135486
model_uuid: 07ef2012c5ea4c1982630da86d836871
run_id: 322e1ac6c7394327a0eab2b44184c977
utc_time_created: '2025-02-20 08:55:31.660252'
