artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 6081618
model_uuid: 8228df33b7624b9890fd8a6c82d43878
run_id: dfef7aa75e5840b8baec2d0ac336b7d9
utc_time_created: '2025-02-20 08:55:34.143341'
