artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2220217
model_uuid: 21cac8efa3274dd68321688c68658414
run_id: fd2bf708aab14c788772e247b8680448
utc_time_created: '2025-02-21 13:23:58.302787'
