artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1587592
model_uuid: 8c533d3d71a443b38fcd89ed5439bebe
run_id: 0ebe39da34fe40c5988cc88cfd80bec1
utc_time_created: '2025-02-21 13:24:14.031270'
