artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2438926
model_uuid: c0415156582f4e22bbfb7b8934defd95
run_id: d5922f691ec746a8881194f2f128e3ea
utc_time_created: '2025-02-21 00:24:46.532897'
