artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2650375
model_uuid: e7d883eaa3564f92b310c036017a7727
run_id: 424793b63b2d4839bf0c2ad9eab25676
utc_time_created: '2025-02-21 00:24:16.846601'
