artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1202186
model_uuid: 05d47c4fe6a5473088a1b1cb4cd39def
run_id: 02cb00c058fe405ca3e0e1b7d472e8c2
utc_time_created: '2025-02-21 13:24:30.369872'
