artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 4044703
model_uuid: 63e66a98e3e24d6aadfbb6d0da955793
run_id: fc53779826694ebbaee26e78db2d9639
utc_time_created: '2025-02-21 13:13:00.441606'
