artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 4447002
model_uuid: a1f0acd08a5544d7879b3744097d157e
run_id: 0af024acd6a44790af5b557292b7759f
utc_time_created: '2025-02-21 00:36:42.077022'
