artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 8162693
model_uuid: 36d2d46ecee04f62bdb9ce4950904279
run_id: bb5a4cc22acd49e49d5895873beb5636
utc_time_created: '2025-02-21 00:38:00.750029'
