artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1587592
model_uuid: 4aa80c8dcbca477f94a533db5bd2c363
run_id: 41cba9a229ae4269b18393fad3498bd6
utc_time_created: '2025-02-21 13:22:30.936864'
