artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 3376246
model_uuid: 14f5caeaaf5f4d3f8ffebc3151d05820
run_id: 8485619da1f14ffc8e82a559410b7ad1
utc_time_created: '2025-02-21 13:12:48.741724'
