artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 6385598
model_uuid: 886293b296924d45ab5401229a7a21c9
run_id: e4abba604c574bc892092c94af85c558
utc_time_created: '2025-02-21 13:04:31.110322'
