artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2837399
model_uuid: 0e6c167a5bef4e14bd71c9381d6add08
run_id: adccc9590de14609b0340c9a8781fe6a
utc_time_created: '2025-02-21 13:13:19.934075'
