artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2391419
model_uuid: dd70aa5d42104c40aa28aba4f748597c
run_id: e228e36f55194b13a2f2cd5b439fbc1f
utc_time_created: '2025-02-20 10:20:10.130831'
