artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 579325
model_uuid: 8797fac09ce94e37915bf4a4c55db418
run_id: de415e3f4ddb4fe5af9aa673579f13ba
utc_time_created: '2025-02-21 00:23:48.875110'
