artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 3372577
model_uuid: f590bfa05ba84477a78852e0037f0054
run_id: 10025caba2374d278339eb8385ced34d
utc_time_created: '2025-02-21 13:04:20.249270'
