artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 4418896
model_uuid: 3e0d726f84cf461da54994f1f48f7853
run_id: c04bf277e6bf4d2ab8b8a60034975d43
utc_time_created: '2025-02-27 22:15:53.821707'
