artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1702119
model_uuid: fefd7430c8dd4ee69b2f6f0c25f100d6
run_id: 912db0fd8c464d3c95df282927b2924e
utc_time_created: '2025-02-21 13:03:20.264275'
