artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 4447002
model_uuid: c1cbb58c20af44b48e1d70d364ab8abc
run_id: 837219c08ce64b30885d4bae30a364f9
utc_time_created: '2025-02-21 00:24:06.516887'
