artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 9008892
model_uuid: bab23824bc374c84845e97aabc7e6161
run_id: 53b38e30bef44db1ba4b83de7cf40165
utc_time_created: '2025-02-21 00:24:53.982048'
