artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1215852
model_uuid: dcdfae9687354dfb992c25a89966f557
run_id: 641f080bc1e642d9be04a7ecb275eeef
utc_time_created: '2025-02-21 13:12:43.948692'
