artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 6844687
model_uuid: d6fe3acb9243489c8db0cc50e82f5b35
run_id: a18c340066b948dab074cd1906cfca7b
utc_time_created: '2025-02-21 13:04:10.269145'
