artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 579325
model_uuid: 48f91c63dca44143ac952ce90687b1b7
run_id: 8f71a80086fc4dceaa11fc8f73385347
utc_time_created: '2025-02-21 13:22:26.606862'
