artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 698214
model_uuid: 6ed3dcd0333a4f6496e08f2962cd015b
run_id: 12b16cb2f1cb4813a30d0bf3c59b4d79
utc_time_created: '2025-02-21 00:23:44.373125'
