artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 6667387
model_uuid: 639ed76290524d62a10f9817f0a4b4c0
run_id: bb18d2c574cb4ed08f88ee28b6390aad
utc_time_created: '2025-02-20 08:55:22.365926'
