artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1337585
model_uuid: fef0c8480ef744b394dc77312c889fd6
run_id: 3e76110eb2c942f694c4246cd978e0f9
utc_time_created: '2025-02-21 00:23:36.451258'
