artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2024748
model_uuid: 6b12a19f30c94e6da5c7c5b1ca8ce535
run_id: f64b49f1fc9841ebaae6db23b2a78d21
utc_time_created: '2025-02-20 10:19:28.611463'
