artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 4418896
model_uuid: 3fe643efbada4bc9a24e7119bbcbbef0
run_id: e9d69289e6954213b53c48fd6c3c3e77
utc_time_created: '2025-02-27 08:59:46.136491'
