artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 8162693
model_uuid: 9ddd0acbc6f548e6aa944b4734869ceb
run_id: 9007ef9047574d97a5d366085ac5b74c
utc_time_created: '2025-02-21 13:24:57.851967'
