artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 6385598
model_uuid: e1901a9465f847d1a3b8a19b500294c6
run_id: 4600fb33db0f493bbc062c7e9d792e4c
utc_time_created: '2025-02-21 13:13:28.566777'
