artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 845619
model_uuid: 41f3a2f3e4b243698c50abed4cc699f5
run_id: 04e895afece54491b67e876b8a01ad24
utc_time_created: '2025-02-21 13:12:33.412941'
