artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2438926
model_uuid: e4a207d51a404f9182bc1f8b15ca4c8c
run_id: 184bcb577f5943e2980d80ea22d4996e
utc_time_created: '2025-02-20 10:19:52.536318'
