artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2024748
model_uuid: a89274fe4f2940b8b5ccccf8ce843b31
run_id: 239a478ed53c47498e1aa302166b43e2
utc_time_created: '2025-02-20 23:14:04.213240'
