artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 4902982
model_uuid: 88186cef968b4038b72d3d84d4b1932c
run_id: e49cd02affcd4490b622018565b6ae72
utc_time_created: '2025-02-21 13:23:29.801866'
