artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1707574
model_uuid: e4aa94d7e9614eb9aaae56afd22b1d89
run_id: 6c544dea0ba048329cb18c6c304613ea
utc_time_created: '2025-02-21 13:24:25.787987'
