artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 4447002
model_uuid: eb2fb19d36494d9c809555c2315204ac
run_id: 311f62dd9630417e9ee170071f74bf41
utc_time_created: '2025-02-21 13:24:18.562105'
