artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 4840655
model_uuid: c1a5a509b1b04ca1939c14efdba7c7de
run_id: 5e84b9848edc4edbb72b8a9f67e336a8
utc_time_created: '2025-02-26 21:06:35.995427'
