artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 8162693
model_uuid: b6edaf4158044c619305b2f0e86e6d44
run_id: 7f2191f9987044789f13a7fd970ee665
utc_time_created: '2025-02-21 00:25:32.650992'
