artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2024748
model_uuid: abe3eeacf8f744dc828ebe840097fa64
run_id: 20141d3263f849bf834daecbf47d06db
utc_time_created: '2025-02-20 08:55:04.305880'
