artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2650375
model_uuid: 7fcb25e0d48a4aaaaccf130b39d5d8e9
run_id: 272687c3be7f416ba23f8901bd2c3297
utc_time_created: '2025-02-21 13:24:23.486946'
