artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 3376246
model_uuid: bbc7b726cacb4ad9af49e699708ed80a
run_id: 190dee5234024b84a2a9a5c5619d2b74
utc_time_created: '2025-02-20 08:55:10.233829'
