artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1707574
model_uuid: 44621a2a457849cbaa20a33cba5f326f
run_id: 9524af3a87934d1bb615fdc33079f647
utc_time_created: '2025-02-20 23:31:33.502048'
