artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2650375
model_uuid: 596b9fca2e9f4470a9c99e001476932d
run_id: aa0a3a82512a47a7b4d35b65392c792f
utc_time_created: '2025-02-21 13:22:42.258078'
