artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2438926
model_uuid: 697530667fe94c00b3569bb94cf1bc89
run_id: dc6f434218da476db249b6459fbe1a03
utc_time_created: '2025-02-21 13:13:05.382650'
