artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 6385598
model_uuid: 45c7607b3bc5431aba62a366c9ad47f0
run_id: 8726865f7b0b4a27bdb1254902400b99
utc_time_created: '2025-02-20 10:20:15.664091'
