artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 4044703
model_uuid: 181d3e0f4fc84f8b8811a2ac9da403ca
run_id: adefce378bca4ca18ec04e3e93b649b0
utc_time_created: '2025-02-21 13:22:57.880138'
