artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 9008892
model_uuid: 1b9ca66edd5444e78d7e1c6d7fecc520
run_id: a561de89e42a4f9e90f96f61114fbdee
utc_time_created: '2025-02-20 23:14:26.919834'
