artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2220217
model_uuid: bfc0e7caf78f4f68a903490de4d94559
run_id: cdd3b8796dd34ba4ac80536c42e90c69
utc_time_created: '2025-02-20 23:13:53.926047'
