artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 5332438
model_uuid: 21260103ae8b4c06a6766610287f3ff7
run_id: 2eb354ba71df417392173570951488ca
utc_time_created: '2025-02-21 13:23:12.954735'
