artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2837433
model_uuid: 8de09012c693482aacdf11b12047e5b5
run_id: 2de7d3f02552429f9a5fd08ac0e850fb
utc_time_created: '2025-02-27 01:09:59.740625'
