artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 4418896
model_uuid: ceffb1fa5f0a4a949de9c0f2ce4b179a
run_id: d1703328b2b54ef2a0a8da30c1d4c19f
utc_time_created: '2025-02-28 00:12:29.457416'
