artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 6385598
model_uuid: 595c0319e6d04723b2027f9646736a48
run_id: 664c42d63bc545bc9a85c2c42ae3e91c
utc_time_created: '2025-02-21 00:25:37.790948'
