artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 3169751
model_uuid: 35b4cc75893d4d3b960fb780895ec6f8
run_id: 1922ea54d80a46b08a1386133d2dbb1f
utc_time_created: '2025-02-20 10:19:50.096497'
