artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 4418896
model_uuid: 4b3fe9dc1f5b470e8f8018b7e00406ed
run_id: 1d8c1a40abcc4289a0d299a4b554e4c3
utc_time_created: '2025-02-27 01:31:22.494791'
