artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2220217
model_uuid: d59a609d78b24963beccbc65d1064d36
run_id: 6df7aba80a084410aac93e89dd1938b3
utc_time_created: '2025-02-21 00:23:27.771055'
