artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1202186
model_uuid: c58ad35bcd814536839b44795c8882eb
run_id: f5cc0bc337754b27b0a5f0a69376aa34
utc_time_created: '2025-02-21 00:37:02.075172'
