artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2024748
model_uuid: 9f143d1061884499ac1eee3b63e8d9b6
run_id: ce6f9dc1826c48d5b04af14f5b2ac04b
utc_time_created: '2025-02-21 00:23:53.812967'
