artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1587592
model_uuid: 4ff8e75c33da4a8e81332ea67b865a4f
run_id: a6fcf2399bf249429938ff5220d39aa4
utc_time_created: '2025-02-20 08:55:06.140479'
