artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 3169751
model_uuid: 6c3e45ade7294bf5a4711d82f81ae381
run_id: aacc959dabb34ac882ba125d1ff585ad
utc_time_created: '2025-02-21 13:13:02.957835'
