artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 3376246
model_uuid: 2d33da217a0947118b58d557d5c8c33f
run_id: 567f43d79742459c89c50c5c7543b577
utc_time_created: '2025-02-21 13:03:40.745220'
