artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 4044703
model_uuid: 4484cd763e844af1bba600db11781fe9
run_id: 8c9e44f52c9a4a8ea2aa5fbd62ec4373
utc_time_created: '2025-02-21 13:24:32.748567'
