artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2837399
model_uuid: 388b9b4c5d2f41ea8a7fcd5a27315ed6
run_id: bc5c3f04f2e54d5b80946a3482e91c9d
utc_time_created: '2025-02-21 00:37:48.729672'
