artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 4418896
model_uuid: aebbaac45dae4b29b952eece5d2a9b55
run_id: 9f06bf7699de40e7a7169f1bf6b24171
utc_time_created: '2025-02-27 01:25:44.078760'
