artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1337585
model_uuid: 74c1a648fa8a42caa39ccf321fa547f8
run_id: 5430d3e4e7164ab29593ece008a5fc82
utc_time_created: '2025-02-21 13:24:03.331770'
