artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2837399
model_uuid: 142edc73973041e48064f9de44ba40ac
run_id: 015b983dc69641029503f0f70cb81e49
utc_time_created: '2025-02-21 13:23:18.392579'
