artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 698214
model_uuid: 27f8888ab9c240dea7368f6527704a55
run_id: 44adc912a2f749409e84747e90736af2
utc_time_created: '2025-02-21 13:12:35.526389'
