artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1202186
model_uuid: ec5dc1c5b0d64ca987389ecd5fb86dba
run_id: 67fa016b451145daab4de61211f5f642
utc_time_created: '2025-02-20 23:14:17.965541'
