artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 9008892
model_uuid: 0a066c04641a49cb85d13f34222b6850
run_id: f96aba62ab814091a9c7e3f0c768d215
utc_time_created: '2025-02-21 00:37:19.885470'
