artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2837399
model_uuid: 08fb2f6efc7a41558baad3ddee3e71d4
run_id: 247dfdfb1fbd48e6996957eb454cb529
utc_time_created: '2025-02-21 00:25:21.849899'
