artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1337585
model_uuid: b30b6ea41c354674bcc182cec0a5233b
run_id: d76bfa82e729478b8a931b48113708aa
utc_time_created: '2025-02-21 00:36:11.955322'
