artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2837399
model_uuid: 23b2dbd4faa64bb0b75e946d1be0f42d
run_id: d1157cb0b32b4b2bb1b78fe4c9301e7d
utc_time_created: '2025-02-20 23:14:36.604549'
