artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 8162693
model_uuid: 0fe1505cbbcd4849a968b96c0f944057
run_id: 6b3f64e8d8884b44857d6ff5fc842801
utc_time_created: '2025-02-21 13:13:25.637453'
