artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2438926
model_uuid: 06f8ed132a364eadb2ccef62bc7cd6f4
run_id: 1bca61bb70d548f0a3ae2f11c59c86d6
utc_time_created: '2025-02-21 13:23:04.117568'
