artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 579325
model_uuid: b7334ccd323248aea314a67f377ec183
run_id: d87c30318c6f49819d8a85a00a320228
utc_time_created: '2025-02-20 10:19:26.700741'
