artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2391419
model_uuid: 19215d9ef30f4d29a51653ad3860df23
run_id: fb2952bfb5ff4bacb9f2ef4dc46c503e
utc_time_created: '2025-02-20 23:14:38.724090'
