artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1707574
model_uuid: 9ffdfb11f18d40f0a3331edd4e50d451
run_id: 311f3062ec2c46a7954558cd1584e901
utc_time_created: '2025-02-20 08:55:12.174881'
