artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 6385598
model_uuid: 04fee9fb0a654b798210151cb43be5c5
run_id: bd0e8d0cd1b94eabab5537f5ead67130
utc_time_created: '2025-02-20 23:14:43.387726'
