artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 845619
model_uuid: 0189e3683ed5484f84112fc956f24ad7
run_id: 97b07334a54743b4a0ae89971d9ae424
utc_time_created: '2025-02-21 00:36:15.689621'
