artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1412764
model_uuid: 456f3e5b119244a9b39a154f9f024e83
run_id: c8831926a0f14c869a730d53ebdf310e
utc_time_created: '2025-02-20 08:55:14.347833'
