artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1215852
model_uuid: 25b627b2c5c84f489f006edf90d9247a
run_id: 1b94f3bbe707464da19a6b3ac9fd654e
utc_time_created: '2025-02-21 00:24:01.899553'
