artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2837433
model_uuid: 4838bc77da25428fb7318b0b827daffb
run_id: f457d927258a469da1b067a533fc50b9
utc_time_created: '2025-02-27 00:59:05.322157'
