artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 5332438
model_uuid: 967efa92667e4e1aa74bcbfcc567cc37
run_id: 625d906f62064da1a08580cbda3d7546
utc_time_created: '2025-02-20 10:20:02.418713'
