artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2438926
model_uuid: 9d9dd131c3384681bd0cdc1c921c6862
run_id: 65efb8a3a0ad4eb9b25e2cf03ac7998f
utc_time_created: '2025-02-21 13:03:58.771097'
