artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 3372577
model_uuid: bb5f646cb6aa45c2a3190ccdec1fbf3f
run_id: c5655afe30df4833b5038ce34b46bd8d
utc_time_created: '2025-02-20 10:20:05.028740'
