artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 4761039
model_uuid: 4ad8a6a32d724325b148024756d5e52a
run_id: c570d965d9b14788ba7049d0be66e3ab
utc_time_created: '2025-02-20 08:55:36.605734'
