artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 6844687
model_uuid: 0de65825f00a4595b03bc00ad1b56733
run_id: 6a767e984ec04bf898d58740fbe516e9
utc_time_created: '2025-02-20 23:14:29.622400'
