artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1412764
model_uuid: dcbc4b3c17df48a881d4ddca0537993e
run_id: 8cd745a891124126be4f55309bfddb53
utc_time_created: '2025-02-21 00:36:58.116619'
