artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1702119
model_uuid: 427c71820ed54bdb9ebd03410a36f75a
run_id: ad3799220bad41248d9c02c5c92c5939
utc_time_created: '2025-02-20 10:19:18.666234'
