artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2837399
model_uuid: 451144b23c9642c7a2e38646a1d020b2
run_id: adc02f7adf804ec7955185a60be37490
utc_time_created: '2025-02-21 13:24:52.122737'
