artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2220217
model_uuid: 1d7b559805004594a82aaabd8bc46580
run_id: 3f0c3805cc784f45965e18acdba6621a
utc_time_created: '2025-02-21 13:12:26.431591'
