artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2391419
model_uuid: 567a3baa138c4422ba797558a7888c68
run_id: 77472c6c834e425cb2683b9b06567e3a
utc_time_created: '2025-02-21 13:24:54.878660'
