artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 845619
model_uuid: 8833b92bbd714726b3b16322c19a8fef
run_id: e0ebb5c3d68e4a2ca717f6013e95b5e8
utc_time_created: '2025-02-21 13:22:22.396272'
