artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2541197
model_uuid: 094bf002e3cd43f29c7ce10f7fd0f401
run_id: beab235043af46bb830738ee27ef5f06
utc_time_created: '2025-02-20 08:55:29.158890'
