artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2391419
model_uuid: 8358e7a3f66247169ac8e5f3a338a1a6
run_id: 2056e6928d404e1b9ac53616059fa68e
utc_time_created: '2025-02-21 13:13:22.643605'
