artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2650375
model_uuid: f9f303e218a74ed6823084a96aba0ce3
run_id: df6c1524093b4c2081c905c69e4827ce
utc_time_created: '2025-02-21 13:12:51.146426'
