artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 4418896
model_uuid: 712634003eb7428eb6d986b5322389de
run_id: bc0a085ddbf449c2bd4f8e2bb8c9d2bf
utc_time_created: '2025-02-28 10:14:53.892938'
