artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1215852
model_uuid: be18d90a1e1447a8a86ee3a559c802b5
run_id: b7732fe2f15f404c830f051351233fdf
utc_time_created: '2025-02-21 13:24:16.186426'
