artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 845619
model_uuid: b76f625eb0654e6087803299d41f00d5
run_id: 1aafe282535a4117ab1debf90ff254ab
utc_time_created: '2025-02-20 08:55:00.717762'
