artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 3372577
model_uuid: 8771daad3ea64f0eb933c724d8f1f605
run_id: f47041b219e74b56923d917549e75ebe
utc_time_created: '2025-02-21 00:37:41.832423'
