artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 4902982
model_uuid: 2c8ed2e199414537ab1700c12cb6c805
run_id: 3a7b697487534e3fa8c67e4eccaa49f0
utc_time_created: '2025-02-21 13:04:34.060518'
