artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1337585
model_uuid: c282ca7c503445078932e7fe103be8e2
run_id: 3ad1200e8f8148f8b4ca440d44902b75
utc_time_created: '2025-02-21 13:12:31.343216'
