artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 4447002
model_uuid: 0d15bfc6694944fd99c3cc03584a8772
run_id: 888cd49bb0aa492681cc1737850d62f0
utc_time_created: '2025-02-21 13:22:35.520908'
