artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 4902982
model_uuid: 44051fa95863420fa642277e0e3d840d
run_id: aa64cb9a12094449a950478fd484c0c7
utc_time_created: '2025-02-20 23:14:45.716753'
