artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1702119
model_uuid: 29606ac486fe4f18a2c3254a72b5f5fd
run_id: 51be331709ff477c8b427a787abe3893
utc_time_created: '2025-02-21 13:22:18.088301'
