artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 5332438
model_uuid: 3fb52440ec664eb1a4937b83894af8a0
run_id: 12eceb1866e04b44b9482854d6407145
utc_time_created: '2025-02-21 13:04:15.509652'
