artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 8162693
model_uuid: cb30530fdfa04033a258051c63d484e6
run_id: 1a1e9fd760d84880a1f8407a20e82fef
utc_time_created: '2025-02-21 13:04:28.209619'
