artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 8162693
model_uuid: 6e55876f593649dc8a09ee71acc6ba5f
run_id: 2c59f5d28c4e40d1ac0a2c749a88c7c3
utc_time_created: '2025-02-20 23:14:41.032035'
