artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1412764
model_uuid: 14664b845ba14f1d9dccf41b33265717
run_id: de405d82bcab4307bdd2d60b97353105
utc_time_created: '2025-02-21 13:22:49.719615'
