artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 4902982
model_uuid: 16ac14b002ac4037bbe5b86279679672
run_id: 65200801b09a4d58b0b2ca62bb73861d
utc_time_created: '2025-02-21 00:25:42.757646'
