artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 698214
model_uuid: ccc8c2533d3e42b384ff9191bcbc1bad
run_id: e7d2124c68c14469a6f0b94a1b2f1948
utc_time_created: '2025-02-21 13:22:24.482184'
