artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 3169751
model_uuid: 5886aa51e974486991ba1d0314036ca2
run_id: 82a723131c9841f58d158582ca2f87bc
utc_time_created: '2025-02-21 13:03:56.374542'
