artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2024748
model_uuid: 8d9bc0053db74f9f9f00afd6ce4b26f4
run_id: a014e713e6444a8a93babe7c94fee959
utc_time_created: '2025-02-21 00:36:26.777551'
