artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1202186
model_uuid: 89dc4609a7b144b4b253b85c5a76c96b
run_id: 136ff8080c8542538ec4ab9e59ad40fe
utc_time_created: '2025-02-21 13:03:51.549105'
