artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 3376246
model_uuid: cff21b4992a84526b4ecaa79dbc241b0
run_id: 0d6fee4f072741f99ce933888551450f
utc_time_created: '2025-02-21 00:36:46.462278'
