artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2391419
model_uuid: a4bfe55208474fd3ac9226f93f5e6e82
run_id: 9597e6ec424248a7b4e46d1cc3778665
utc_time_created: '2025-02-21 00:25:26.861811'
