artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 4044703
model_uuid: 6a60e9f3599749b6b4db11a5931c1101
run_id: a54b59d8b6c94c4f8e9ab69f5b830af2
utc_time_created: '2025-02-20 10:19:47.802338'
