artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 4447002
model_uuid: d244ff7817e34593bc26de8100a7cd02
run_id: f816e53dd53c4edfa510e80f68345877
utc_time_created: '2025-02-20 23:14:09.130278'
