artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2837433
model_uuid: a2318bb0a20a457182281c9233cc3cde
run_id: cff9f0879ac34cf7848fb5b9f1fa366a
utc_time_created: '2025-02-27 00:20:21.521046'
