artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1702119
model_uuid: 9bf6f5c301e44fd38e464c302b2b0950
run_id: e000eac2812b474dbdc0f2648d9fef9e
utc_time_created: '2025-02-21 00:36:07.838155'
