artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 698214
model_uuid: dd017c95367e4ec7864e2db359e3f56d
run_id: 997f340930bf4b64a62c793971db5088
utc_time_created: '2025-02-21 13:03:26.709866'
