artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 698214
model_uuid: a86fe22f1bac437ba3d1d7579cf5c69f
run_id: e3cb3293504241dc80dd161402bf5ba3
utc_time_created: '2025-02-20 10:19:24.709222'
