artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1702119
model_uuid: fb00a22861254c8081f0652f97db0ca2
run_id: c2c7629a50e044f0917e2b471d1540f1
utc_time_created: '2025-02-21 13:24:01.066711'
