artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1215852
model_uuid: 2551b2af96e44356a922d934d959761b
run_id: 210c74b0cb0b4d7883bcac8b83ea96d2
utc_time_created: '2025-02-20 23:14:07.384359'
