artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 579325
model_uuid: c3409547b47a49b69c8f97022d4cfdd6
run_id: 2a4d8aabc1184985a30fa332f655435c
utc_time_created: '2025-02-21 13:12:37.591357'
