artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 4902982
model_uuid: 60b3ff7966854e2f9eb87705f62489ac
run_id: 41738e072563454ab9431b1eee2cdd93
utc_time_created: '2025-02-21 00:38:10.513239'
