artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1707574
model_uuid: 0857a90867874d4ea58a7489d1e31342
run_id: 11f3becc033c4bc293b5dbb638c4a7c7
utc_time_created: '2025-02-20 23:14:14.436971'
