artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 579325
model_uuid: 8586307128474511ac4dadd96bf1bf8e
run_id: 12f162ef244e462baddc9327a77e9153
utc_time_created: '2025-02-20 23:14:02.673187'
