artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 5332438
model_uuid: 09db2e9314d0436383fe125e5f2a7c6b
run_id: 390451c043384d689f1d8ce0664543ec
utc_time_created: '2025-02-20 23:14:32.308274'
