artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1587592
model_uuid: beee53a4cfbb4f0b97dd5d6a349624bb
run_id: c2d94057bf574d2c9115c5ab8517a7ae
utc_time_created: '2025-02-21 00:36:32.426539'
