artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 4044703
model_uuid: d9cc1e844194492f8026b22b469e9874
run_id: e57edcb7ebdf431d96485f15f93d55be
utc_time_created: '2025-02-21 00:37:06.077420'
