artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1202186
model_uuid: 1c8c6dd27d0446848e8ec045d10e4b7a
run_id: f0524935fd5049d8bc470d88fa3c433b
utc_time_created: '2025-02-20 10:19:45.552737'
