artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 6844687
model_uuid: 155fce10501d4cd699330606004631a6
run_id: 57f31e26d9ef4356b3391f3211a1932d
utc_time_created: '2025-02-20 10:19:59.188081'
