artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2650375
model_uuid: bb66162826864735aa3df1fd89d2a247
run_id: 979f101f21ab440c99bb18f3175d5e6b
utc_time_created: '2025-02-20 10:19:39.266015'
