artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 9008892
model_uuid: be42a630b66e4451832d12ffc6d8980c
run_id: 34c3072818a54c0589f0aa80d48fdfb1
utc_time_created: '2025-02-20 10:19:55.705212'
