artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 6844687
model_uuid: 516bad2dc0e745fb9da1d645e72677a0
run_id: a0de936a3b6f4318bad1ba1a99c46795
utc_time_created: '2025-02-21 13:13:11.560409'
