artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1215852
model_uuid: 726a282723824a2794aa2a6fb5c23a72
run_id: abddd7fc46494b92ba6de9919de0b61a
utc_time_created: '2025-02-20 10:19:32.511856'
