artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 3372577
model_uuid: 9800361993ed4ce8b65d6155dec9426f
run_id: 075f02f40345468fb90feef4415df76b
utc_time_created: '2025-02-21 13:13:17.209125'
