artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1707574
model_uuid: e0ef0b610f8042109b17f775acac2826
run_id: 6079354b757549b789ca61a499c18fe5
utc_time_created: '2025-02-21 13:22:45.910182'
